<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap.min.css">
    <title>BS_alapok</title>
</head>
<body>
    
    <div class="container border">

        <div class="row ">

            <div class="col-xl-4 col-md-3 p-5 border">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident mollitia ad harum, labore eaque inventore esse, autem id pariatur fugiat, nemo facilis non voluptate quisquam recusandae debitis ab illo tempora!</p>
            </div>

            <div class="col-xl-4 col-md-3 p-5 border">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur excepturi recusandae quas, at dicta ab, quam laboriosam doloremque pariatur quaerat tempore dolorem perferendis. Animi fuga repellendus odit eius ullam perferendis!</p>
            </div>

                <div class="col-xl-4 col-md-6 p-5 border">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit quaerat doloremque ipsa cum minima. Dolorum laboriosam aut rem quis inventore? Perferendis architecto eum nihil accusamus, voluptatem placeat cupiditate error facere?</p>
            
            </div>

        </div>

    </div>

    <div class="container mt-5">
        <div class="row justify-content-around">
            <div class="col-3 border">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid nostrum repellendus esse numquam deserunt, fugiat tempore quae nobis aperiam unde, veritatis, ex nemo dolores. Laboriosam nesciunt aspernatur ullam dolorum aliquid.</p>
            </div>
            <div class="col-3 border">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque omnis, suscipit veniam dolorem deleniti eos sunt dolores, enim harum voluptatem expedita fugit neque pariatur ex magni vitae velit, necessitatibus explicabo!</p>
            </div>
        </div>
    </div>

    <div class="container mt-5">
    <table class="table table-striped table-bordered table-hover table-dark">
        <thead class="table-info">
        <tr>
            <th>1</th>
            <th>2</th>
            <th>3</th>
           </tr> 
        </thead>

        <tbody>
            <tr class="table-danger">
                <td>11</td>
                <td>12</td>
                <td>13</td>
            </tr>

            <tr>
                <td>21</td>
                <td>22</td>
                <td>23</td>
            </tr>

            <tr>
                <td>31</td>
                <td>32</td>
                <td>33</td>
            </tr>
        
    </tbody>

    </table>
    </div>

</body>
</html>